spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_spring_db
spring.datasource.username=edu
spring.datasource.password=edu
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.data.rest.base-path=api


server.port=8090

